# $Id: generate_recipe.sh,v 1.8 2009-07-31 23:47:23 brian Exp $
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
# chocolate-doom
dir /usr 755 0 0
dir /usr/bin 755 0 0
dir /usr/games 755 0 0
file /usr/games/chocolate-doom /usr/games/chocolate-doom 755 0 0
file /usr/games/chocolate-server /usr/games/chocolate-server 755 0 0
file /usr/games/chocolate-setup /usr/games/chocolate-setup 755 0 0
# vi: set sw=4 ts=4 paste:
