# name: edge
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10

# Depends: libc6, libgcc1, libgl1-mesa-glx | libgl1, libglew1.5, 
# libjpeg62, libogg0, libpng12-0, libsdl1.2debian, libstdc++6,
# libvorbis0a, libvorbisfile3, zlib1g, libglu1-mesa | libglu1, libexpat1

# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
# edge
dir /usr 755 0 0
dir /usr/games 755 0 0
file /usr/games/edge /usr/games/edge 755 0 0
dir /usr/share 755 0 0
dir /usr/share/games 755 0 0
dir /usr/share/games/doom 755 0 0
file /usr/share/games/doom/edge.wad /usr/share/games/doom/edge.wad 644 0 0
# vi: set shiftwidth=4 tabstop=4 paste:
