# name: odamex
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10

# Depends: libc6, libgcc1, libsdl-mixer1.2, libsdl1.2debian, 
# libstdc++6, libwxbase2.8-0, libwxgtk2.8-0, libx11-6, 
# libgl1-mesa-glx | libgl1, libglu1-mesa | libglu1, libpng12-0, 
# libjpeg62, zlib1g, libsdl-net1.2

# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
# odamex
dir /usr 755 0 0
dir /usr/games 755 0 0
file /usr/games/odasrv /usr/games/odasrv 755 0 0
file /usr/games/odamex /usr/games/odamex 755 0 0
#file /usr/games/odalaunch /usr/games/odalaunch 755 0 0
dir /usr/share 755 0 0
dir /usr/share/games 755 0 0
dir /usr/share/games/doom 755 0 0
file /usr/share/games/doom/odamex.wad /usr/share/games/doom/odamex.wad 755 0 0
# vi: set shiftwidth=4 tabstop=4 paste:
