# $Id: generate_recipe.sh,v 1.8 2009-07-31 23:47:23 brian Exp $
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
# ultimate_doom
file /usr/share/doom/d.wad /home/src/idGames/ultimate_doom/d.WAD 0644 0 0
file /usr/share/doom/doom.wad /home/src/idGames/ultimate_doom/doom.wad 0644 0 0
# vi: set sw=4 ts=4 paste:
