# name: vavoom
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10

# Depends: libc6, libflac++6, libflac8, libgcc1, libgl1-mesa-glx | libgl1,
# libjpeg62, libmikmod2, libogg0, libpng12-0, libsdl-mixer1.2,
# libsdl1.2debian, libstdc++6, libvorbis0a, libwxbase2.8-0, libwxgtk2.8-0,
# zlib1g

#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
# vavoom
dir /usr 755 0 0
dir /usr/games 755 0 0
file /usr/games/vlaunch /usr/games/vlaunch 755 0 0
# vi: set shiftwidth=4 tabstop=4 paste:
