# $Id: generate_recipe.sh,v 1.8 2009-07-31 23:47:23 brian Exp $
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
# vuvuzela-wad
file /usr/share/doom/vuvuzela.wad /home/lack/idGames/vuvuzela.wad 0644 0 0
file /usr/share/doom/e1m1.chainsaw.wad /home/lack/idGames/e1m1.chainsaw.wad 0644 0 0
# vi: set sw=4 ts=4 paste:
