# $Id: generate_recipe.sh,v 1.8 2009-07-31 23:47:23 brian Exp $
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
# doom2 
#file /usr/share/doom/doom1.wad /home/src/idGames/doom1.wad 0644 0 0
dir /usr 0755 0 0
dir /usr/share 0755 0 0
#dir /usr/share/doom 0755 0 0
dir /usr/share/games 0755 0 0
dir /usr/share/games/doom 0755 0 0
#file /usr/share/doom/doom1.wad /usr/share/games/doom/doom1.wad 0644 0 0
file /usr/share/games/doom/doom1.wad /usr/share/games/doom/doom1.wad 0644 0 0
# vi: set sw=4 ts=4 paste:
