# $Id: perl.lenny.txt,v 1.9 2009-03-12 06:03:28 brian Exp $
# depends: _base 
# helpcommand: /usr/bin/perl --help
# versioncommand: /usr/bin/perl -v
# examplecommand: /usr/bin/perl -e "print qq(Hello world!\n);"
#
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
# perl /usr/bin
file /usr/bin/perl /usr/bin/perl 0755 0 0
### /usr/lib/perl
# perl /usr/lib/perl/5.10.0
dir /usr/lib/perl 0755 0 0
dir /usr/lib/perl/5.10.0 0755 0 0
slink /usr/lib/perl/5.10 /usr/lib/perl/5.10.0 0755 0 0
# map all scripts from /usr/lib/perl5 into /usr/lib/perl/5.10.0
slink /usr/lib/perl5 /usr/lib/perl/5.10.0 0755 0 0
# Core modules
file /usr/lib/perl/5.10.0/Config.pm /usr/lib/perl/5.10.0/Config.pm 0644 0 0
file /usr/lib/perl/5.10.0/Config_heavy.pl /usr/lib/perl/5.10.0/Config_heavy.pl 0644 0 0
file /usr/lib/perl/5.10.0/Cwd.pm /usr/lib/perl/5.10.0/Cwd.pm 0644 0 0
file /usr/lib/perl/5.10.0/DynaLoader.pm /usr/lib/perl/5.10.0/DynaLoader.pm 0644 0 0

file /usr/lib/perl/5.10.0/Errno.pm /usr/lib/perl/5.10.0/Errno.pm 0644 0 0
file /usr/lib/perl/5.10.0/Fcntl.pm /usr/lib/perl/5.10.0/Fcntl.pm 0644 0 0
file /usr/lib/perl/5.10.0/lib.pm /usr/lib/perl/5.10.0/lib.pm 0644 0 0
file /usr/lib/perl/5.10.0/XSLoader.pm /usr/lib/perl/5.10.0/XSLoader.pm 0644 0 0
# perl /usr/lib/perl/5.10.0/auto
dir /usr/lib/perl/5.10.0/auto 0755 0 0
# perl /usr/lib/perl/5.10.0/auto/DynaLoader
dir /usr/lib/perl/5.10.0/auto/DynaLoader 0755 0 0
file /usr/lib/perl/5.10.0/auto/DynaLoader/dl_findfile.al /usr/lib/perl/5.10.0/auto/DynaLoader/dl_findfile.al 0644 0 0
file /usr/lib/perl/5.10.0/auto/DynaLoader/dl_expandspec.al /usr/lib/perl/5.10.0/auto/DynaLoader/dl_expandspec.al 0644 0 0
file /usr/lib/perl/5.10.0/auto/DynaLoader/dl_find_symbol_anywhere.al /usr/lib/perl/5.10.0/auto/DynaLoader/dl_find_symbol_anywhere.al 0644 0 0
file /usr/lib/perl/5.10.0/auto/DynaLoader/autosplit.ix /usr/lib/perl/5.10.0/auto/DynaLoader/autosplit.ix 0644 0 0
# perl /usr/lib/perl/5.10.0/auto/Encode
dir /usr/lib/perl/5.10.0/auto/Encode 755 0 0
dir /usr/lib/perl/5.10.0/auto/Encode/CN 755 0 0
file /usr/lib/perl/5.10.0/auto/Encode/CN/CN.so /usr/lib/perl/5.10.0/auto/Encode/CN/CN.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/Encode/JP 755 0 0
file /usr/lib/perl/5.10.0/auto/Encode/JP/JP.so /usr/lib/perl/5.10.0/auto/Encode/JP/JP.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/Encode/KR 755 0 0
file /usr/lib/perl/5.10.0/auto/Encode/KR/KR.so /usr/lib/perl/5.10.0/auto/Encode/KR/KR.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/Encode/TW 755 0 0
file /usr/lib/perl/5.10.0/auto/Encode/TW/TW.so /usr/lib/perl/5.10.0/auto/Encode/TW/TW.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/Encode/EBCDIC 755 0 0
file /usr/lib/perl/5.10.0/auto/Encode/EBCDIC/EBCDIC.so /usr/lib/perl/5.10.0/auto/Encode/EBCDIC/EBCDIC.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/Encode/Byte 755 0 0
file /usr/lib/perl/5.10.0/auto/Encode/Byte/Byte.so /usr/lib/perl/5.10.0/auto/Encode/Byte/Byte.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/Encode/Symbol 755 0 0
file /usr/lib/perl/5.10.0/auto/Encode/Symbol/Symbol.so /usr/lib/perl/5.10.0/auto/Encode/Symbol/Symbol.so 644 0 0
file /usr/lib/perl/5.10.0/auto/Encode/Encode.so /usr/lib/perl/5.10.0/auto/Encode/Encode.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/Encode/Unicode 755 0 0
file /usr/lib/perl/5.10.0/auto/Encode/Unicode/Unicode.so /usr/lib/perl/5.10.0/auto/Encode/Unicode/Unicode.so 644 0 0
# perl /usr/lib/perl/5.10.0/auto/Fcntl
dir /usr/lib/perl/5.10.0/auto/Fcntl 0755 0 0
file /usr/lib/perl/5.10.0/auto/Fcntl/Fcntl.so /usr/lib/perl/5.10.0/auto/Fcntl/Fcntl.so 0644 0 0
# perl /usr/lib/perl/5.10.0/Encode
file /usr/lib/perl/5.10.0/Encode.pm /usr/lib/perl/5.10.0/Encode.pm 0644 0 0
dir /usr/lib/perl/5.10.0/Encode 755 0 0
dir /usr/lib/perl/5.10.0/Encode/CN 755 0 0
file /usr/lib/perl/5.10.0/Encode/CN/HZ.pm /usr/lib/perl/5.10.0/Encode/CN/HZ.pm 644 0 0
dir /usr/lib/perl/5.10.0/Encode/JP 755 0 0
file /usr/lib/perl/5.10.0/Encode/JP/H2Z.pm /usr/lib/perl/5.10.0/Encode/JP/H2Z.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/JP/JIS7.pm /usr/lib/perl/5.10.0/Encode/JP/JIS7.pm 644 0 0
dir /usr/lib/perl/5.10.0/Encode/KR 755 0 0
file /usr/lib/perl/5.10.0/Encode/KR/2022_KR.pm /usr/lib/perl/5.10.0/Encode/KR/2022_KR.pm 644 0 0
dir /usr/lib/perl/5.10.0/Encode/MIME 755 0 0
dir /usr/lib/perl/5.10.0/Encode/MIME/Header 755 0 0
file /usr/lib/perl/5.10.0/Encode/MIME/Header/ISO_2022_JP.pm /usr/lib/perl/5.10.0/Encode/MIME/Header/ISO_2022_JP.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/MIME/Name.pm /usr/lib/perl/5.10.0/Encode/MIME/Name.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/MIME/Header.pm /usr/lib/perl/5.10.0/Encode/MIME/Header.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/CJKConstants.pm /usr/lib/perl/5.10.0/Encode/CJKConstants.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/CN.pm /usr/lib/perl/5.10.0/Encode/CN.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/JP.pm /usr/lib/perl/5.10.0/Encode/JP.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/KR.pm /usr/lib/perl/5.10.0/Encode/KR.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/TW.pm /usr/lib/perl/5.10.0/Encode/TW.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/EBCDIC.pm /usr/lib/perl/5.10.0/Encode/EBCDIC.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/Guess.pm /usr/lib/perl/5.10.0/Encode/Guess.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/Byte.pm /usr/lib/perl/5.10.0/Encode/Byte.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/Alias.pm /usr/lib/perl/5.10.0/Encode/Alias.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/GSM0338.pm /usr/lib/perl/5.10.0/Encode/GSM0338.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/Config.pm /usr/lib/perl/5.10.0/Encode/Config.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/Encoder.pm /usr/lib/perl/5.10.0/Encode/Encoder.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/Symbol.pm /usr/lib/perl/5.10.0/Encode/Symbol.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/Unicode.pm /usr/lib/perl/5.10.0/Encode/Unicode.pm 644 0 0
dir /usr/lib/perl/5.10.0/Encode/Unicode 755 0 0
file /usr/lib/perl/5.10.0/Encode/Unicode/UTF7.pm /usr/lib/perl/5.10.0/Encode/Unicode/UTF7.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/Encoding.pm /usr/lib/perl/5.10.0/Encode/Encoding.pm 644 0 0
# perl /usr/lib/perl/5.10.0/List/Util
dir /usr/lib/perl/5.10.0/List 0755 0 0
file /usr/lib/perl/5.10.0/List/Util.pm /usr/lib/perl/5.10.0/List/Util.pm 0644 0 0
# perl /usr/lib/perl/5.10.0/Params/Validate
dir /usr/lib/perl/5.10.0/Params 0755 0 0
file /usr/lib/perl/5.10.0/Params/Validate.pm /usr/lib/perl5/Params/Validate.pm 0644 0 0
file /usr/lib/perl/5.10.0/Params/ValidatePP.pm /usr/lib/perl5/Params/ValidatePP.pm 0644 0 0
file /usr/lib/perl/5.10.0/Params/ValidateXS.pm /usr/lib/perl5/Params/ValidateXS.pm 0644 0 0
# perl /usr/lib/perl/5.10.0/Scalar/Util
dir /usr/lib/perl/5.10.0/Scalar 0755 0 0
file /usr/lib/perl/5.10.0/Scalar/Util.pm /usr/lib/perl/5.10.0/Scalar/Util.pm 0644 0 0
# perl /usr/share/perl/5.10.0/Time
dir /usr/lib/perl/5.10.0/Time 755 0 0
file /usr/lib/perl/5.10.0/Time/HiRes.pm /usr/lib/perl/5.10.0/Time/HiRes.pm 644 0 0
### /usr/share/perl
# perl /usr/share/perl/5.10.0
dir /usr/share/perl 0755 0 0
# a lot of modules use this directory here
dir /usr/share/perl5 0755 0 0
dir /usr/share/perl/5.10.0 0755 0 0
slink /usr/share/perl/5.8 /usr/share/perl/5.10.0 0755 0 0
slink /usr/share/perl/5.10 /usr/share/perl/5.10.0 0755 0 0
file /usr/share/perl/5.10.0/base.pm /usr/share/perl/5.10.0/base.pm 0644 0 0
file /usr/share/perl/5.10.0/bytes.pm /usr/share/perl/5.10.0/bytes.pm 0644 0 0
file /usr/share/perl/5.10.0/constant.pm /usr/share/perl/5.10.0/constant.pm 0644 0 0
file /usr/share/perl/5.10.0/flush.pl /usr/share/perl/5.10.0/flush.pl 0644 0 0
file /usr/share/perl/5.10.0/integer.pm /usr/share/perl/5.10.0/integer.pm 0644 0 0
file /usr/share/perl/5.10.0/overload.pm /usr/share/perl/5.10.0/overload.pm 0644 0 0
file /usr/share/perl/5.10.0/strict.pm /usr/share/perl/5.10.0/strict.pm 0644 0 0
file /usr/share/perl/5.10.0/subs.pm /usr/share/perl/5.10.0/subs.pm 0644 0 0
file /usr/share/perl/5.10.0/utf8.pm /usr/share/perl/5.10.0/utf8.pm 0644 0 0
file /usr/share/perl/5.10.0/utf8_heavy.pl /usr/share/perl/5.10.0/utf8_heavy.pl 0644 0 0
file /usr/share/perl/5.10.0/vars.pm /usr/share/perl/5.10.0/vars.pm 0644 0 0
file /usr/share/perl/5.10.0/warnings.pm /usr/share/perl/5.10.0/warnings.pm 0644 0 0
dir /usr/share/perl/5.10.0/warnings 0755 0 0
file /usr/share/perl/5.10.0/warnings/register.pm /usr/share/perl/5.10.0/warnings/register.pm 0644 0 0
file /usr/share/perl/5.10.0/AutoLoader.pm /usr/share/perl/5.10.0/AutoLoader.pm 0644 0 0
file /usr/share/perl/5.10.0/Exporter.pm /usr/share/perl/5.10.0/Exporter.pm 0644 0 0
file /usr/share/perl/5.10.0/Carp.pm /usr/share/perl/5.10.0/Carp.pm 0644 0 0
dir /usr/share/perl/5.10.0/Carp 0755 0 0
file /usr/share/perl/5.10.0/Carp/Heavy.pm /usr/share/perl/5.10.0/Carp/Heavy.pm 0644 0 0
file /usr/share/perl/5.10.0/Symbol.pm /usr/share/perl/5.10.0/Symbol.pm 0644 0 0
# perl /usr/share/perl/5.10.0/File
dir /usr/share/perl/5.10.0/File 0755 0 0
file /usr/share/perl/5.10.0/File/Find.pm /usr/share/perl/5.10.0/File/Find.pm 0644 0 0
file /usr/share/perl/5.10.0/File/Basename.pm /usr/share/perl/5.10.0/File/Basename.pm 0644 0 0
file /usr/share/perl/5.10.0/File/Spec.pm /usr/share/perl/5.10.0/File/Spec.pm 0644 0 0
# perl /usr/share/perl/5.10.0/File/Spec
dir /usr/share/perl/5.10.0/File/Spec 0755 0 0
file /usr/share/perl/5.10.0/File/Spec/Unix.pm /usr/share/perl/5.10.0/File/Spec/Unix.pm 0644 0 0
# perl /usr/share/perl/5.10.0/Time
dir /usr/share/perl/5.10.0/Time 0755 0 0
file /usr/share/perl/5.10.0/Time/Local.pm /usr/share/perl/5.10.0/Time/Local.pm 0644 0 0
# perl /usr/share/perl/5.10.0/unicore
dir /usr/share/perl/5.10.0/unicore 0755 0 0
file /usr/share/perl/5.10.0/unicore/Exact.pl /usr/share/perl/5.10.0/unicore/Exact.pl 0644 0 0
# perl-base
dir /usr/lib/perl/5.10.0/B 755 0 0
file /usr/lib/perl/5.10.0/B/Deparse.pm /usr/lib/perl/5.10.0/B/Deparse.pm 644 0 0
dir /usr/lib/perl/5.10.0/IO 755 0 0
file /usr/lib/perl/5.10.0/IO/Seekable.pm /usr/lib/perl/5.10.0/IO/Seekable.pm 644 0 0
file /usr/lib/perl/5.10.0/IO/Pipe.pm /usr/lib/perl/5.10.0/IO/Pipe.pm 644 0 0
dir /usr/lib/perl/5.10.0/IO/Socket 755 0 0
file /usr/lib/perl/5.10.0/IO/Socket/UNIX.pm /usr/lib/perl/5.10.0/IO/Socket/UNIX.pm 644 0 0
file /usr/lib/perl/5.10.0/IO/Socket/INET.pm /usr/lib/perl/5.10.0/IO/Socket/INET.pm 644 0 0
file /usr/lib/perl/5.10.0/IO/Handle.pm /usr/lib/perl/5.10.0/IO/Handle.pm 644 0 0
file /usr/lib/perl/5.10.0/IO/Socket.pm /usr/lib/perl/5.10.0/IO/Socket.pm 644 0 0
file /usr/lib/perl/5.10.0/IO/File.pm /usr/lib/perl/5.10.0/IO/File.pm 644 0 0
file /usr/lib/perl/5.10.0/IO/Select.pm /usr/lib/perl/5.10.0/IO/Select.pm 644 0 0
file /usr/lib/perl/5.10.0/B.pm /usr/lib/perl/5.10.0/B.pm 644 0 0
dir /usr/lib/perl/5.10.0/File 755 0 0
file /usr/lib/perl/5.10.0/File/Glob.pm /usr/lib/perl/5.10.0/File/Glob.pm 644 0 0
dir /usr/lib/perl/5.10.0/Hash 755 0 0
file /usr/lib/perl/5.10.0/Hash/Util.pm /usr/lib/perl/5.10.0/Hash/Util.pm 644 0 0
dir /usr/lib/perl/5.10.0/List 755 0 0
file /usr/lib/perl/5.10.0/List/Util.pm /usr/lib/perl/5.10.0/List/Util.pm 644 0 0
dir /usr/lib/perl/5.10.0/auto 755 0 0
dir /usr/lib/perl/5.10.0/auto/IO 755 0 0
file /usr/lib/perl/5.10.0/auto/IO/IO.so /usr/lib/perl/5.10.0/auto/IO/IO.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/Cwd 755 0 0
file /usr/lib/perl/5.10.0/auto/Cwd/Cwd.so /usr/lib/perl/5.10.0/auto/Cwd/Cwd.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/File 755 0 0
dir /usr/lib/perl/5.10.0/auto/File/Glob 755 0 0
file /usr/lib/perl/5.10.0/auto/File/Glob/Glob.so /usr/lib/perl/5.10.0/auto/File/Glob/Glob.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/Hash 755 0 0
dir /usr/lib/perl/5.10.0/auto/Hash/Util 755 0 0
file /usr/lib/perl/5.10.0/auto/Hash/Util/Util.so /usr/lib/perl/5.10.0/auto/Hash/Util/Util.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/List 755 0 0
dir /usr/lib/perl/5.10.0/auto/List/Util 755 0 0
file /usr/lib/perl/5.10.0/auto/List/Util/Util.so /usr/lib/perl/5.10.0/auto/List/Util/Util.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/Fcntl 755 0 0
file /usr/lib/perl/5.10.0/auto/Fcntl/Fcntl.so /usr/lib/perl/5.10.0/auto/Fcntl/Fcntl.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/POSIX 755 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/autosplit.ix /usr/lib/perl/5.10.0/auto/POSIX/autosplit.ix 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/load_imports.al /usr/lib/perl/5.10.0/auto/POSIX/load_imports.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/POSIX.so /usr/lib/perl/5.10.0/auto/POSIX/POSIX.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/DynaLoader 755 0 0
file /usr/lib/perl/5.10.0/auto/DynaLoader/dl_find_symbol_anywhere.al /usr/lib/perl/5.10.0/auto/DynaLoader/dl_find_symbol_anywhere.al 644 0 0
file /usr/lib/perl/5.10.0/auto/DynaLoader/dl_expandspec.al /usr/lib/perl/5.10.0/auto/DynaLoader/dl_expandspec.al 644 0 0
file /usr/lib/perl/5.10.0/auto/DynaLoader/autosplit.ix /usr/lib/perl/5.10.0/auto/DynaLoader/autosplit.ix 644 0 0
file /usr/lib/perl/5.10.0/auto/DynaLoader/dl_findfile.al /usr/lib/perl/5.10.0/auto/DynaLoader/dl_findfile.al 644 0 0
dir /usr/lib/perl/5.10.0/auto/Socket 755 0 0
file /usr/lib/perl/5.10.0/auto/Socket/Socket.so /usr/lib/perl/5.10.0/auto/Socket/Socket.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/Time 755 0 0
dir /usr/lib/perl/5.10.0/auto/Time/HiRes 755 0 0
file /usr/lib/perl/5.10.0/auto/Time/HiRes/HiRes.so /usr/lib/perl/5.10.0/auto/Time/HiRes/HiRes.so 644 0 0
# perl 
file /usr/lib/perl/5.10.0/Cwd.pm /usr/lib/perl/5.10.0/Cwd.pm 644 0 0
file /usr/lib/perl/5.10.0/IO.pm /usr/lib/perl/5.10.0/IO.pm 644 0 0
file /usr/lib/perl/5.10.0/re.pm /usr/lib/perl/5.10.0/re.pm 644 0 0
dir /usr/lib/perl/5.10.0/Scalar 755 0 0
file /usr/lib/perl/5.10.0/Scalar/Util.pm /usr/lib/perl/5.10.0/Scalar/Util.pm 644 0 0
file /usr/lib/perl/5.10.0/Fcntl.pm /usr/lib/perl/5.10.0/Fcntl.pm 644 0 0
file /usr/lib/perl/5.10.0/XSLoader.pm /usr/lib/perl/5.10.0/XSLoader.pm 644 0 0
file /usr/lib/perl/5.10.0/DynaLoader.pm /usr/lib/perl/5.10.0/DynaLoader.pm 644 0 0
file /usr/lib/perl/5.10.0/Socket.pm /usr/lib/perl/5.10.0/Socket.pm 644 0 0
file /usr/lib/perl/5.10.0/lib.pm /usr/lib/perl/5.10.0/lib.pm 644 0 0
file /usr/lib/perl/5.10.0/Config.pm /usr/lib/perl/5.10.0/Config.pm 644 0 0
file /usr/lib/perl/5.10.0/Errno.pm /usr/lib/perl/5.10.0/Errno.pm 644 0 0
file /usr/lib/perl/5.10.0/POSIX.pm /usr/lib/perl/5.10.0/POSIX.pm 644 0 0
dir /usr/share/perl 755 0 0
dir /usr/share/perl/5.10.0 755 0 0
dir /usr/share/perl/5.10.0/IPC 755 0 0
file /usr/share/perl/5.10.0/IPC/Open2.pm /usr/share/perl/5.10.0/IPC/Open2.pm 644 0 0
file /usr/share/perl/5.10.0/IPC/Open3.pm /usr/share/perl/5.10.0/IPC/Open3.pm 644 0 0
dir /usr/share/perl/5.10.0/Tie 755 0 0
file /usr/share/perl/5.10.0/Tie/Hash.pm /usr/share/perl/5.10.0/Tie/Hash.pm 644 0 0
file /usr/share/perl/5.10.0/overload.pm /usr/share/perl/5.10.0/overload.pm 644 0 0
dir /usr/share/perl/5.10.0/Carp 755 0 0
file /usr/share/perl/5.10.0/Carp/Heavy.pm /usr/share/perl/5.10.0/Carp/Heavy.pm 644 0 0
dir /usr/share/perl/5.10.0/File 755 0 0
dir /usr/share/perl/5.10.0/File/Spec 755 0 0
file /usr/share/perl/5.10.0/File/Spec/Unix.pm /usr/share/perl/5.10.0/File/Spec/Unix.pm 644 0 0
file /usr/share/perl/5.10.0/File/Spec.pm /usr/share/perl/5.10.0/File/Spec.pm 644 0 0
dir /usr/share/perl/5.10.0/Text 755 0 0
file /usr/share/perl/5.10.0/Text/Wrap.pm /usr/share/perl/5.10.0/Text/Wrap.pm 644 0 0
file /usr/share/perl/5.10.0/Text/ParseWords.pm /usr/share/perl/5.10.0/Text/ParseWords.pm 644 0 0
file /usr/share/perl/5.10.0/Text/Tabs.pm /usr/share/perl/5.10.0/Text/Tabs.pm 644 0 0
file /usr/share/perl/5.10.0/warnings.pm /usr/share/perl/5.10.0/warnings.pm 644 0 0
file /usr/share/perl/5.10.0/constant.pm /usr/share/perl/5.10.0/constant.pm 644 0 0
dir /usr/share/perl/5.10.0/Getopt 755 0 0
file /usr/share/perl/5.10.0/Getopt/Long.pm /usr/share/perl/5.10.0/Getopt/Long.pm 644 0 0
file /usr/share/perl/5.10.0/fields.pm /usr/share/perl/5.10.0/fields.pm 644 0 0
file /usr/share/perl/5.10.0/strict.pm /usr/share/perl/5.10.0/strict.pm 644 0 0
file /usr/share/perl/5.10.0/Carp.pm /usr/share/perl/5.10.0/Carp.pm 644 0 0
file /usr/share/perl/5.10.0/Exporter.pm /usr/share/perl/5.10.0/Exporter.pm 644 0 0
file /usr/share/perl/5.10.0/SelectSaver.pm /usr/share/perl/5.10.0/SelectSaver.pm 644 0 0
file /usr/share/perl/5.10.0/bytes_heavy.pl /usr/share/perl/5.10.0/bytes_heavy.pl 644 0 0
file /usr/share/perl/5.10.0/FileHandle.pm /usr/share/perl/5.10.0/FileHandle.pm 644 0 0
file /usr/share/perl/5.10.0/attributes.pm /usr/share/perl/5.10.0/attributes.pm 644 0 0
file /usr/share/perl/5.10.0/bytes.pm /usr/share/perl/5.10.0/bytes.pm 644 0 0
dir /usr/share/perl/5.10.0/warnings 755 0 0
file /usr/share/perl/5.10.0/warnings/register.pm /usr/share/perl/5.10.0/warnings/register.pm 644 0 0
file /usr/share/perl/5.10.0/utf8_heavy.pl /usr/share/perl/5.10.0/utf8_heavy.pl 644 0 0
file /usr/share/perl/5.10.0/vars.pm /usr/share/perl/5.10.0/vars.pm 644 0 0
dir /usr/share/perl/5.10.0/unicore 755 0 0
dir /usr/share/perl/5.10.0/unicore/lib 755 0 0
dir /usr/share/perl/5.10.0/unicore/lib/bc 755 0 0
file /usr/share/perl/5.10.0/unicore/lib/bc/B.pl /usr/share/perl/5.10.0/unicore/lib/bc/B.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/bc/L.pl /usr/share/perl/5.10.0/unicore/lib/bc/L.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/bc/R.pl /usr/share/perl/5.10.0/unicore/lib/bc/R.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/bc/S.pl /usr/share/perl/5.10.0/unicore/lib/bc/S.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/bc/AL.pl /usr/share/perl/5.10.0/unicore/lib/bc/AL.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/bc/AN.pl /usr/share/perl/5.10.0/unicore/lib/bc/AN.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/bc/BN.pl /usr/share/perl/5.10.0/unicore/lib/bc/BN.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/bc/CS.pl /usr/share/perl/5.10.0/unicore/lib/bc/CS.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/bc/EN.pl /usr/share/perl/5.10.0/unicore/lib/bc/EN.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/bc/ES.pl /usr/share/perl/5.10.0/unicore/lib/bc/ES.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/bc/ET.pl /usr/share/perl/5.10.0/unicore/lib/bc/ET.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/bc/ON.pl /usr/share/perl/5.10.0/unicore/lib/bc/ON.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/bc/LRE.pl /usr/share/perl/5.10.0/unicore/lib/bc/LRE.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/bc/LRO.pl /usr/share/perl/5.10.0/unicore/lib/bc/LRO.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/bc/WS.pl /usr/share/perl/5.10.0/unicore/lib/bc/WS.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/bc/NSM.pl /usr/share/perl/5.10.0/unicore/lib/bc/NSM.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/bc/PDF.pl /usr/share/perl/5.10.0/unicore/lib/bc/PDF.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/bc/RLE.pl /usr/share/perl/5.10.0/unicore/lib/bc/RLE.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/bc/RLO.pl /usr/share/perl/5.10.0/unicore/lib/bc/RLO.pl 644 0 0
dir /usr/share/perl/5.10.0/unicore/lib/ea 755 0 0
file /usr/share/perl/5.10.0/unicore/lib/ea/A.pl /usr/share/perl/5.10.0/unicore/lib/ea/A.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/ea/F.pl /usr/share/perl/5.10.0/unicore/lib/ea/F.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/ea/H.pl /usr/share/perl/5.10.0/unicore/lib/ea/H.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/ea/N.pl /usr/share/perl/5.10.0/unicore/lib/ea/N.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/ea/W.pl /usr/share/perl/5.10.0/unicore/lib/ea/W.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/ea/Na.pl /usr/share/perl/5.10.0/unicore/lib/ea/Na.pl 644 0 0
dir /usr/share/perl/5.10.0/unicore/lib/dt 755 0 0
file /usr/share/perl/5.10.0/unicore/lib/dt/nb.pl /usr/share/perl/5.10.0/unicore/lib/dt/nb.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/dt/can.pl /usr/share/perl/5.10.0/unicore/lib/dt/can.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/dt/com.pl /usr/share/perl/5.10.0/unicore/lib/dt/com.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/dt/font.pl /usr/share/perl/5.10.0/unicore/lib/dt/font.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/dt/enc.pl /usr/share/perl/5.10.0/unicore/lib/dt/enc.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/dt/fin.pl /usr/share/perl/5.10.0/unicore/lib/dt/fin.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/dt/fra.pl /usr/share/perl/5.10.0/unicore/lib/dt/fra.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/dt/iso.pl /usr/share/perl/5.10.0/unicore/lib/dt/iso.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/dt/med.pl /usr/share/perl/5.10.0/unicore/lib/dt/med.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/dt/nar.pl /usr/share/perl/5.10.0/unicore/lib/dt/nar.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/dt/sml.pl /usr/share/perl/5.10.0/unicore/lib/dt/sml.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/dt/sqr.pl /usr/share/perl/5.10.0/unicore/lib/dt/sqr.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/dt/sub.pl /usr/share/perl/5.10.0/unicore/lib/dt/sub.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/dt/sup.pl /usr/share/perl/5.10.0/unicore/lib/dt/sup.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/dt/vert.pl /usr/share/perl/5.10.0/unicore/lib/dt/vert.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/dt/wide.pl /usr/share/perl/5.10.0/unicore/lib/dt/wide.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/dt/init.pl /usr/share/perl/5.10.0/unicore/lib/dt/init.pl 644 0 0
dir /usr/share/perl/5.10.0/unicore/lib/jt 755 0 0
file /usr/share/perl/5.10.0/unicore/lib/jt/C.pl /usr/share/perl/5.10.0/unicore/lib/jt/C.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/jt/D.pl /usr/share/perl/5.10.0/unicore/lib/jt/D.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/jt/R.pl /usr/share/perl/5.10.0/unicore/lib/jt/R.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/jt/U.pl /usr/share/perl/5.10.0/unicore/lib/jt/U.pl 644 0 0
dir /usr/share/perl/5.10.0/unicore/lib/lb 755 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/B2.pl /usr/share/perl/5.10.0/unicore/lib/lb/B2.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/AI.pl /usr/share/perl/5.10.0/unicore/lib/lb/AI.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/AL.pl /usr/share/perl/5.10.0/unicore/lib/lb/AL.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/BA.pl /usr/share/perl/5.10.0/unicore/lib/lb/BA.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/BB.pl /usr/share/perl/5.10.0/unicore/lib/lb/BB.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/BK.pl /usr/share/perl/5.10.0/unicore/lib/lb/BK.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/CB.pl /usr/share/perl/5.10.0/unicore/lib/lb/CB.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/CL.pl /usr/share/perl/5.10.0/unicore/lib/lb/CL.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/CM.pl /usr/share/perl/5.10.0/unicore/lib/lb/CM.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/CR.pl /usr/share/perl/5.10.0/unicore/lib/lb/CR.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/H2.pl /usr/share/perl/5.10.0/unicore/lib/lb/H2.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/H3.pl /usr/share/perl/5.10.0/unicore/lib/lb/H3.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/EX.pl /usr/share/perl/5.10.0/unicore/lib/lb/EX.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/GL.pl /usr/share/perl/5.10.0/unicore/lib/lb/GL.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/ID.pl /usr/share/perl/5.10.0/unicore/lib/lb/ID.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/IN.pl /usr/share/perl/5.10.0/unicore/lib/lb/IN.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/HY.pl /usr/share/perl/5.10.0/unicore/lib/lb/HY.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/IS.pl /usr/share/perl/5.10.0/unicore/lib/lb/IS.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/JL.pl /usr/share/perl/5.10.0/unicore/lib/lb/JL.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/JT.pl /usr/share/perl/5.10.0/unicore/lib/lb/JT.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/JV.pl /usr/share/perl/5.10.0/unicore/lib/lb/JV.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/LF.pl /usr/share/perl/5.10.0/unicore/lib/lb/LF.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/NL.pl /usr/share/perl/5.10.0/unicore/lib/lb/NL.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/NS.pl /usr/share/perl/5.10.0/unicore/lib/lb/NS.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/NU.pl /usr/share/perl/5.10.0/unicore/lib/lb/NU.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/OP.pl /usr/share/perl/5.10.0/unicore/lib/lb/OP.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/PO.pl /usr/share/perl/5.10.0/unicore/lib/lb/PO.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/PR.pl /usr/share/perl/5.10.0/unicore/lib/lb/PR.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/QU.pl /usr/share/perl/5.10.0/unicore/lib/lb/QU.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/SA.pl /usr/share/perl/5.10.0/unicore/lib/lb/SA.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/SG.pl /usr/share/perl/5.10.0/unicore/lib/lb/SG.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/SP.pl /usr/share/perl/5.10.0/unicore/lib/lb/SP.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/SY.pl /usr/share/perl/5.10.0/unicore/lib/lb/SY.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/WJ.pl /usr/share/perl/5.10.0/unicore/lib/lb/WJ.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/XX.pl /usr/share/perl/5.10.0/unicore/lib/lb/XX.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/lb/ZW.pl /usr/share/perl/5.10.0/unicore/lib/lb/ZW.pl 644 0 0
dir /usr/share/perl/5.10.0/unicore/lib/nt 755 0 0
file /usr/share/perl/5.10.0/unicore/lib/nt/De.pl /usr/share/perl/5.10.0/unicore/lib/nt/De.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/nt/Di.pl /usr/share/perl/5.10.0/unicore/lib/nt/Di.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/nt/Nu.pl /usr/share/perl/5.10.0/unicore/lib/nt/Nu.pl 644 0 0
dir /usr/share/perl/5.10.0/unicore/lib/ccc 755 0 0
file /usr/share/perl/5.10.0/unicore/lib/ccc/A.pl /usr/share/perl/5.10.0/unicore/lib/ccc/A.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/ccc/B.pl /usr/share/perl/5.10.0/unicore/lib/ccc/B.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/ccc/L.pl /usr/share/perl/5.10.0/unicore/lib/ccc/L.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/ccc/R.pl /usr/share/perl/5.10.0/unicore/lib/ccc/R.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/ccc/AL.pl /usr/share/perl/5.10.0/unicore/lib/ccc/AL.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/ccc/AR.pl /usr/share/perl/5.10.0/unicore/lib/ccc/AR.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/ccc/BL.pl /usr/share/perl/5.10.0/unicore/lib/ccc/BL.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/ccc/BR.pl /usr/share/perl/5.10.0/unicore/lib/ccc/BR.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/ccc/DA.pl /usr/share/perl/5.10.0/unicore/lib/ccc/DA.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/ccc/DB.pl /usr/share/perl/5.10.0/unicore/lib/ccc/DB.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/ccc/IS.pl /usr/share/perl/5.10.0/unicore/lib/ccc/IS.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/ccc/KV.pl /usr/share/perl/5.10.0/unicore/lib/ccc/KV.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/ccc/NK.pl /usr/share/perl/5.10.0/unicore/lib/ccc/NK.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/ccc/NR.pl /usr/share/perl/5.10.0/unicore/lib/ccc/NR.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/ccc/OV.pl /usr/share/perl/5.10.0/unicore/lib/ccc/OV.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/ccc/VR.pl /usr/share/perl/5.10.0/unicore/lib/ccc/VR.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/ccc/ATAR.pl /usr/share/perl/5.10.0/unicore/lib/ccc/ATAR.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/ccc/ATBL.pl /usr/share/perl/5.10.0/unicore/lib/ccc/ATBL.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/ccc/ATB.pl /usr/share/perl/5.10.0/unicore/lib/ccc/ATB.pl 644 0 0
dir /usr/share/perl/5.10.0/unicore/lib/hst 755 0 0
file /usr/share/perl/5.10.0/unicore/lib/hst/L.pl /usr/share/perl/5.10.0/unicore/lib/hst/L.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/hst/T.pl /usr/share/perl/5.10.0/unicore/lib/hst/T.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/hst/V.pl /usr/share/perl/5.10.0/unicore/lib/hst/V.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/hst/LV.pl /usr/share/perl/5.10.0/unicore/lib/hst/LV.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/hst/LVT.pl /usr/share/perl/5.10.0/unicore/lib/hst/LVT.pl 644 0 0
dir /usr/share/perl/5.10.0/unicore/lib/gc_sc 755 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Ogam.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Ogam.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/JoinCont.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/JoinCont.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Any.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Any.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/C.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/C.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/L.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/L.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/M.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/M.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/N.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/N.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/P.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/P.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/S.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/S.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Z.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Z.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InTifina.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InTifina.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Hira.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Hira.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Dep.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Dep.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Gujr.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Gujr.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Dia.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Dia.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/_CanonDC.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/_CanonDC.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Guru.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Guru.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Bali.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Bali.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/AsciiHex.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/AsciiHex.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/PatWS.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/PatWS.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InSyloti.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InSyloti.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InOsmany.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InOsmany.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Ext.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Ext.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Hyphen.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Hyphen.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCjkCo2.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCjkCo2.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCjkCo3.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCjkCo3.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCjkCo4.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCjkCo4.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Hex.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Hex.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCjkCom.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCjkCom.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Cc.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Cc.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Cf.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Cf.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Cn.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Cn.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Co.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Co.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/OldPersi.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/OldPersi.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Cs.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Cs.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Ideo.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Ideo.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InMusica.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InMusica.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/LC.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/LC.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Beng.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Beng.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Ll.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Ll.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Lm.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Lm.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Mc.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Mc.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Lo.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Lo.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Me.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Me.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Lt.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Lt.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Lu.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Lu.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Mn.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Mn.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Nd.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Nd.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Nl.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Nl.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/No.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/No.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Pc.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Pc.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Pd.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Pd.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/SD.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/SD.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Pe.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Pe.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Pf.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Pf.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Pi.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Pi.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Po.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Po.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Ps.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Ps.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/LOE.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/LOE.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Sc.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Sc.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InBugine.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InBugine.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Sk.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Sk.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Arab.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Arab.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Sm.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Sm.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/So.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/So.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCounti.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCounti.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/VS.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/VS.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InVaria2.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InVaria2.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InKanbun.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InKanbun.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Cntrl.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Cntrl.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Zl.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Zl.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Zp.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Zp.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Zs.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Zs.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InVariat.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InVariat.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Quotatio.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Quotatio.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Ideograp.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Ideograp.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/PhagsPa.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/PhagsPa.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Armn.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Armn.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/ODI.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/ODI.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InSupers.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InSupers.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InGothic.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InGothic.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/NewTaiLu.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/NewTaiLu.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InLao.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InLao.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Canadian.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Canadian.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InSmallF.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InSmallF.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InLowSur.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InLowSur.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InByzant.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InByzant.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InContro.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InContro.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InOldIta.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InOldIta.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InLetter.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InLetter.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Osma.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Osma.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Orya.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Orya.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InHalfwi.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InHalfwi.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InKhmerS.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InKhmerS.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Phnx.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Phnx.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InKangxi.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InKangxi.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InMathe2.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InMathe2.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InNko.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InNko.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InMathem.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InMathem.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Upper.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Upper.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InHighPr.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InHighPr.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InLimbu.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InLimbu.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InHighSu.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InHighSu.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Qaai.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Qaai.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/OMath.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/OMath.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/_CaseIgn.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/_CaseIgn.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InModifi.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InModifi.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Bopo.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Bopo.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/NChar.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/NChar.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InOldPer.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InOldPer.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InKannad.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InKannad.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/SpacePer.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/SpacePer.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InHebrew.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InHebrew.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Brai.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Brai.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InGenera.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InGenera.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InSuppl2.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InSuppl2.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InSuppl3.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InSuppl3.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InSuppl4.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InSuppl4.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InSuppl5.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InSuppl5.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InSuppl6.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InSuppl6.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCjkRad.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCjkRad.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InSupple.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InSupple.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/IdStart.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/IdStart.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Cher.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Cher.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/JoinC.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/JoinC.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InTagban.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InTagban.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InTagalo.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InTagalo.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InGujara.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InGujara.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/XDigit.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/XDigit.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/TaiLe.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/TaiLe.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InOriya.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InOriya.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/ASCII.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/ASCII.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Word.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Word.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InDesere.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InDesere.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InShavia.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InShavia.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Alphabet.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Alphabet.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Bugi.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Bugi.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Buhd.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Buhd.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InYiSyll.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InYiSyll.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCjkStr.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCjkStr.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/OtherAlp.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/OtherAlp.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InNewTai.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InNewTai.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCjkSym.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCjkSym.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCjkUn2.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCjkUn2.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCjkUn3.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCjkUn3.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCjkUni.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCjkUni.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/UnifiedI.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/UnifiedI.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/IdsBinar.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/IdsBinar.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/OtherDef.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/OtherDef.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Dash.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Dash.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/UIdeo.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/UIdeo.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Kana.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Kana.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InAlphab.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InAlphab.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InEthio2.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InEthio2.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InEthio3.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InEthio3.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InEthiop.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InEthiop.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Copt.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Copt.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/SylotiNa.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/SylotiNa.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InOptica.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InOptica.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCurren.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCurren.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InTibeta.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InTibeta.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/HorizSpa.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/HorizSpa.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/OtherGra.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/OtherGra.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Cprt.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Cprt.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Deva.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Deva.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/OtherIdC.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/OtherIdC.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/OtherIdS.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/OtherIdS.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InPhagsP.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InPhagsP.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InPhoeni.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InPhoeni.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Print.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Print.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InBoxDra.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InBoxDra.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Khar.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Khar.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InBengal.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InBengal.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Deprecat.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Deprecat.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Nonchara.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Nonchara.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InYijing.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InYijing.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Khmr.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Khmr.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InBraill.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InBraill.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/VertSpac.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/VertSpac.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InArrows.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InArrows.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCoptic.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCoptic.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Assigned.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Assigned.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/IdsTrina.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/IdsTrina.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/OtherMat.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/OtherMat.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/OtherLow.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/OtherLow.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/OUpper.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/OUpper.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InTaiXua.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InTaiXua.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InLinea2.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InLinea2.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InKhmer.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InKhmer.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InHangu2.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InHangu2.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InHangu3.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InHangu3.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InLinear.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InLinear.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InHangul.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InHangul.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Yiii.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Yiii.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCyprio.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCyprio.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Xsux.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Xsux.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Laoo.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Laoo.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InGeomet.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InGeomet.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InSpecia.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InSpecia.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Latn.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Latn.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InPhone2.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InPhone2.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Knda.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Knda.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/QMark.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/QMark.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Cyrl.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Cyrl.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InPhonet.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InPhonet.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Radical.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Radical.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Alnum.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Alnum.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/AHex.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/AHex.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/OIDC.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/OIDC.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/OIDS.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/OIDS.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InGeorg2.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InGeorg2.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Alpha.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Alpha.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/BidiC.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/BidiC.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InArmeni.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InArmeni.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InGeorgi.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InGeorgi.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InGlagol.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InGlagol.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/OtherUpp.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/OtherUpp.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Dsrt.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Dsrt.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InSinhal.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InSinhal.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InThaana.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InThaana.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Limb.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Limb.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Shaw.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Shaw.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InKharos.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InKharos.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/PatSyn.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/PatSyn.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InIdeogr.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InIdeogr.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InGurmuk.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InGurmuk.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Sinh.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Sinh.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCunei2.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCunei2.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/SoftDott.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/SoftDott.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Title.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Title.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCuneif.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCuneif.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InLatin1.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InLatin1.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InLatin2.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InLatin2.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InLatin3.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InLatin3.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InLatin4.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InLatin4.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InLatin5.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InLatin5.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InOgham.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InOgham.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/IDSB.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/IDSB.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InLatinE.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InLatinE.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/IDST.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/IDST.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Runr.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Runr.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCherok.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCherok.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Math.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Math.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InHanuno.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InHanuno.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InTelugu.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InTelugu.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Lower.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Lower.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Tagb.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Tagb.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InRunic.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InRunic.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InVertic.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InVertic.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/IdContin.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/IdContin.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCyril2.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCyril2.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InAncie2.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InAncie2.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InMongol.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InMongol.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Taml.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Taml.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCyrill.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCyrill.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InAncien.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InAncien.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InDevana.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InDevana.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Uppercas.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Uppercas.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InNumber.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InNumber.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/WSpace.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/WSpace.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InBlockE.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InBlockE.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Extender.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Extender.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Telu.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Telu.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Ethi.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Ethi.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Term.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Term.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Tfng.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Tfng.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InHiraga.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InHiraga.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Thaa.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Thaa.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Tglg.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Tglg.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Thai.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Thai.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/OGrExt.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/OGrExt.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InMisce2.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InMisce2.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InMisce3.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InMisce3.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InMisce4.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InMisce4.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InMisce5.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InMisce5.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Diacriti.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Diacriti.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InMiscel.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InMiscel.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Tibt.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Tibt.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCombi2.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCombi2.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCombi3.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCombi3.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCombi4.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCombi4.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/OldItali.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/OldItali.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InIpaExt.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InIpaExt.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCombin.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InCombin.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InArabi2.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InArabi2.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InArabi3.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InArabi3.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InArabi4.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InArabi4.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InArabic.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InArabic.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/BidiCont.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/BidiCont.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/STerm.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/STerm.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InUgarit.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InUgarit.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Dash2.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Dash2.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InBaline.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InBaline.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Space.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Space.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Mlym.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Mlym.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InTags.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InTags.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InBasicL.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InBasicL.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Digit.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Digit.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/HexDigit.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/HexDigit.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InGreekA.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InGreekA.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InGreekE.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InGreekE.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InBopom2.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InBopom2.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InPrivat.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InPrivat.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InAegean.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InAegean.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InBopomo.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InBopomo.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/PatternS.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/PatternS.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/PatternW.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/PatternW.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Geor.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Geor.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Mong.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Mong.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/LogicalO.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/LogicalO.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Lowercas.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Lowercas.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InYiRadi.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InYiRadi.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/OAlpha.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/OAlpha.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Graph.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Graph.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InTaiLe.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InTaiLe.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InSyriac.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InSyriac.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Syrc.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Syrc.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Hyphen2.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Hyphen2.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Terminal.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Terminal.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/DefaultI.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/DefaultI.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Zyyy.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Zyyy.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Ugar.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Ugar.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InThai.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InThai.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Variatio.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Variatio.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/LinearB.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/LinearB.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Glag.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Glag.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Punct.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Punct.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Hang.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Hang.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Hani.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Hani.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Hano.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Hano.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Radical2.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Radical2.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Nkoo.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Nkoo.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InSpacin.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InSpacin.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/OLower.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/OLower.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InBuhid.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InBuhid.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InTamil.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InTamil.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InMyanma.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InMyanma.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InMalaya.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InMalaya.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/_CombAbo.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/_CombAbo.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InDingba.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InDingba.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Hebr.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Hebr.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Mymr.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Mymr.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InKatak2.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InKatak2.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Goth.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Goth.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InUnifie.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InUnifie.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Sterm2.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Sterm2.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InKataka.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InKataka.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Blank.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Blank.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/WhiteSpa.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/WhiteSpa.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/Grek.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/Grek.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InEnclo2.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InEnclo2.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/lib/gc_sc/InEnclos.pl /usr/share/perl/5.10.0/unicore/lib/gc_sc/InEnclos.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/PVA.pl /usr/share/perl/5.10.0/unicore/PVA.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/Exact.pl /usr/share/perl/5.10.0/unicore/Exact.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/Canonical.pl /usr/share/perl/5.10.0/unicore/Canonical.pl 644 0 0
file /usr/share/perl/5.10.0/locale.pm /usr/share/perl/5.10.0/locale.pm 644 0 0
dir /usr/share/perl/5.10.0/Exporter 755 0 0
file /usr/share/perl/5.10.0/Exporter/Heavy.pm /usr/share/perl/5.10.0/Exporter/Heavy.pm 644 0 0
file /usr/share/perl/5.10.0/utf8.pm /usr/share/perl/5.10.0/utf8.pm 644 0 0
file /usr/share/perl/5.10.0/base.pm /usr/share/perl/5.10.0/base.pm 644 0 0
file /usr/share/perl/5.10.0/integer.pm /usr/share/perl/5.10.0/integer.pm 644 0 0
file /usr/share/perl/5.10.0/AutoLoader.pm /usr/share/perl/5.10.0/AutoLoader.pm 644 0 0
file /usr/share/perl/5.10.0/Symbol.pm /usr/share/perl/5.10.0/Symbol.pm 644 0 0
slink /usr/lib/perl/5.10 /usr/lib/perl/5.10.0 777 0 0
slink /usr/share/perl/5.10 /usr/share/perl/5.10.0 777 0 0
# perl-modules
dir /usr/share/perl/5.10.0/Math 755 0 0
file /usr/share/perl/5.10.0/Math/Complex.pm /usr/share/perl/5.10.0/Math/Complex.pm 644 0 0
file /usr/share/perl/5.10.0/Math/Trig.pm /usr/share/perl/5.10.0/Math/Trig.pm 644 0 0
# vi: set sw=4 ts=4 paste:
