#!/bin/sh

# $Id: initramfs.cfg,v 1.3 2009-08-10 08:38:58 brian Exp $
# Copyright (c)2009 Brian Manning
# elspicyjack (at) gmail dot com
# PLEASE DO NOT E-MAIL THE AUTHOR ABOUT THIS SOFTWARE
# The proper venue for questions is the Propaganda mailing list at:
# http://groups.google.com/group/psas or <psas@groups.google.com>

# License: GPL v2 (see licence blurb at the bottom of the file)

# this is a simple script that has nothing but shell variables; this file is
# sourced by make_initramfs.sh in order to set up the build environment for
# making an initramfs image
KERNEL_VER="2.6.34-lack"
PROJECT_NAME="portaboom"
# for the issue file
RELEASE_DATE=$(/bin/date +%d%b%Y)
RELEASE_VER="2010.2 (${RELEASE_DATE})"
LACK_PASS="dawson32nd"

# export some stuff so other scripts can use it
export KERNEL_VER PROJECT_NAME RELEASE_DATE RELEASE_VER LACK_PASS 

PACKAGES='
    _basedirs _baselibs.lenny udev.lenny
    debug lspci.lenny pam.lenny pam.locales
    lsb-base.lenny openssl wget mount-tools.lenny
    xfs lvm2.lenny e2fsprogs extfs-common
    dhclient sudo ncursesw.lenny dialog mpg123.lenny
    shellinabox libasound.lenny aumix alsa-utils
    perl.xlack.lenny perl.extras.lenny
    perl-datetime.lenny perl-datetime-locale.lenny 
    perl-datetime-timezone.lenny perl-ui-dialog.lenny
    perl-gtk2.lenny gtklibs.lenny imagelibs.lenny
    xserver-core.lenny xserver-input.lenny xserver-video.lenny
    x11libs.lenny x11data.lenny
    xserver-utils.lenny xserver-bin.lenny xserver-xkb.lenny  
    libdirectfb.lenny xroot-toys cpp.lenny
    libstdc++.lenny libfltk.lenny xwm-flwm xwm-windowlab
    fontconfig ttf-dejavu-core
    xfonts-terminus.lenny.pb xfonts.lenny.pb
    mrxvt xterm  
    gtk2-perl-examples.pb gtk-chtheme
    gtk2-engines-nodoka gtk2-engines-nodoka-rojo.pb
    ' # PACKAGES

    # script-y type things
    # sets OUTPUT_FILENAME
    find_first_free_filename "/tmp" "initramfs-${PROJECT_NAME}-${KERNEL_VER}"
    # run the make release files script
    OLD_PWD=$PWD
    cd $PROJECT_DIR
    sh scripts/make_release_files.sh $KERNEL_VER
    if [ $? -gt 0 ]; then 
        exit 1; 
    fi
    cd $OLD_PWD

# *begin licence blurb*
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA  02111-1307 USA

# vi: set sw=4 ts=4 ft=sh:
# end of line

