This package was debianized by:

    Brian Manning <elspicyjack@gmail.com> on Mon, 14 Jun 2010 19:12:44 -0700

It was downloaded from:

    <http://www.chocolate-doom.org/wiki/index.php/Chocolate_Doom>

Upstream Author(s):

    Simon Howard <fraggle@gmail.com>

Copyright:

    <Copyright (C) 2005-2010 Simon Howard>

License:

   This package is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License version 2 as
   published by the Free Software Foundation.

    This package is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this package; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

On Debian systems, the complete text of the GNU General
Public License version 2 can be found in `/usr/share/common-licenses/GPL-2'.

The Debian packaging is:

    Copyright (C) 2010 Brian Manning <elspicyjack@gmail.com>

and is licensed under the GPL version 2, 
see `/usr/share/common-licenses/GPL-2'.
