Source: chocolate-doom
Section: games
Priority: optional
Maintainer: Brian Manning <elspicyjack@gmail.com>
Build-Depends: debhelper (>= 7), autotools-dev, libsdl-mixer1.2-dev, libsdl-net1.2-dev
Standards-Version: 3.8.1
Homepage: http://www.chocolate-doom.org/wiki/index.php/Chocolate_Doom

Package: chocolate-doom
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, libsdl-mixer1.2, libsdl-net1.2
Provides: doom-engine | boom-engine
Description: A Doom port that aims to reproduce the original behaivor of Doom
 Chocolate Doom is a source port of Doom that aims to reproduce the behaivor
 of (Vanilla) Doom as closely as possible, including being able to run demos
 and savegames, use the original config file, and bug-for-bug compatibility.
