# name: libwxbase2.8-0
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
# libwxbase2.8-0
dir /usr 755 0 0
dir /usr/lib 755 0 0
file /usr/lib/libwx_baseu_xml-2.8.so.0.4.0 /usr/lib/libwx_baseu_xml-2.8.so.0.4.0 644 0 0
file /usr/lib/libwx_baseu_net-2.8.so.0.4.0 /usr/lib/libwx_baseu_net-2.8.so.0.4.0 644 0 0
file /usr/lib/libwx_baseu-2.8.so.0.4.0 /usr/lib/libwx_baseu-2.8.so.0.4.0 644 0 0
dir /usr/share 755 0 0
#dir /usr/share/lintian 755 0 0
#dir /usr/share/lintian/overrides 755 0 0
#file /usr/share/lintian/overrides/libwxbase2.8-0 /usr/share/lintian/overrides/libwxbase2.8-0 644 0 0
slink /usr/lib/libwx_baseu_net-2.8.so.0 /usr/lib/libwx_baseu_net-2.8.so.0.4.0 777 0 0
slink /usr/lib/libwx_baseu-2.8.so.0 /usr/lib/libwx_baseu-2.8.so.0.4.0 777 0 0
slink /usr/lib/libwx_baseu_xml-2.8.so.0 /usr/lib/libwx_baseu_xml-2.8.so.0.4.0 777 0 0
# libwxgtk2.8-0
dir /usr 755 0 0
dir /usr/lib 755 0 0
file /usr/lib/libwx_gtk2u_aui-2.8.so.0.4.0 /usr/lib/libwx_gtk2u_aui-2.8.so.0.4.0 644 0 0
file /usr/lib/libwx_gtk2u_gizmos-2.8.so.0.4.0 /usr/lib/libwx_gtk2u_gizmos-2.8.so.0.4.0 644 0 0
file /usr/lib/libwx_gtk2u_xrc-2.8.so.0.4.0 /usr/lib/libwx_gtk2u_xrc-2.8.so.0.4.0 644 0 0
file /usr/lib/libwx_gtk2u_ogl-2.8.so.0.4.0 /usr/lib/libwx_gtk2u_ogl-2.8.so.0.4.0 644 0 0
file /usr/lib/libwx_gtk2u_html-2.8.so.0.4.0 /usr/lib/libwx_gtk2u_html-2.8.so.0.4.0 644 0 0
file /usr/lib/libwx_gtk2u_fl-2.8.so.0.4.0 /usr/lib/libwx_gtk2u_fl-2.8.so.0.4.0 644 0 0
file /usr/lib/libwx_gtk2u_gl-2.8.so.0.4.0 /usr/lib/libwx_gtk2u_gl-2.8.so.0.4.0 644 0 0
file /usr/lib/libwx_gtk2u_richtext-2.8.so.0.4.0 /usr/lib/libwx_gtk2u_richtext-2.8.so.0.4.0 644 0 0
file /usr/lib/libwx_gtk2u_plot-2.8.so.0.4.0 /usr/lib/libwx_gtk2u_plot-2.8.so.0.4.0 644 0 0
file /usr/lib/libwx_gtk2u_adv-2.8.so.0.4.0 /usr/lib/libwx_gtk2u_adv-2.8.so.0.4.0 644 0 0
file /usr/lib/libwx_gtk2u_stc-2.8.so.0.4.0 /usr/lib/libwx_gtk2u_stc-2.8.so.0.4.0 644 0 0
file /usr/lib/libwx_gtk2u_core-2.8.so.0.4.0 /usr/lib/libwx_gtk2u_core-2.8.so.0.4.0 644 0 0
file /usr/lib/libwx_gtk2u_gizmos_xrc-2.8.so.0.4.0 /usr/lib/libwx_gtk2u_gizmos_xrc-2.8.so.0.4.0 644 0 0
file /usr/lib/libwx_gtk2u_svg-2.8.so.0.4.0 /usr/lib/libwx_gtk2u_svg-2.8.so.0.4.0 644 0 0
file /usr/lib/libwx_gtk2u_qa-2.8.so.0.4.0 /usr/lib/libwx_gtk2u_qa-2.8.so.0.4.0 644 0 0
file /usr/lib/libwx_gtk2u_media-2.8.so.0.4.0 /usr/lib/libwx_gtk2u_media-2.8.so.0.4.0 644 0 0
#dir /usr/share 755 0 0
#dir /usr/share/lintian 755 0 0
#dir /usr/share/lintian/overrides 755 0 0
#file /usr/share/lintian/overrides/libwxgtk2.8-0 /usr/share/lintian/overrides/libwxgtk2.8-0 644 0 0
slink /usr/lib/libwx_gtk2u_media-2.8.so.0 /usr/lib/libwx_gtk2u_media-2.8.so.0.4.0 777 0 0
slink /usr/lib/libwx_gtk2u_gizmos-2.8.so.0 /usr/lib/libwx_gtk2u_gizmos-2.8.so.0.4.0 777 0 0
slink /usr/lib/libwx_gtk2u_qa-2.8.so.0 /usr/lib/libwx_gtk2u_qa-2.8.so.0.4.0 777 0 0
slink /usr/lib/libwx_gtk2u_gizmos_xrc-2.8.so.0 /usr/lib/libwx_gtk2u_gizmos_xrc-2.8.so.0.4.0 777 0 0
slink /usr/lib/libwx_gtk2u_ogl-2.8.so.0 /usr/lib/libwx_gtk2u_ogl-2.8.so.0.4.0 777 0 0
slink /usr/lib/libwx_gtk2u_core-2.8.so.0 /usr/lib/libwx_gtk2u_core-2.8.so.0.4.0 777 0 0
slink /usr/lib/libwx_gtk2u_plot-2.8.so.0 /usr/lib/libwx_gtk2u_plot-2.8.so.0.4.0 777 0 0
slink /usr/lib/libwx_gtk2u_svg-2.8.so.0 /usr/lib/libwx_gtk2u_svg-2.8.so.0.4.0 777 0 0
slink /usr/lib/libwx_gtk2u_adv-2.8.so.0 /usr/lib/libwx_gtk2u_adv-2.8.so.0.4.0 777 0 0
slink /usr/lib/libwx_gtk2u_fl-2.8.so.0 /usr/lib/libwx_gtk2u_fl-2.8.so.0.4.0 777 0 0
slink /usr/lib/libwx_gtk2u_aui-2.8.so.0 /usr/lib/libwx_gtk2u_aui-2.8.so.0.4.0 777 0 0
slink /usr/lib/libwx_gtk2u_gl-2.8.so.0 /usr/lib/libwx_gtk2u_gl-2.8.so.0.4.0 777 0 0
slink /usr/lib/libwx_gtk2u_xrc-2.8.so.0 /usr/lib/libwx_gtk2u_xrc-2.8.so.0.4.0 777 0 0
slink /usr/lib/libwx_gtk2u_stc-2.8.so.0 /usr/lib/libwx_gtk2u_stc-2.8.so.0.4.0 777 0 0
slink /usr/lib/libwx_gtk2u_html-2.8.so.0 /usr/lib/libwx_gtk2u_html-2.8.so.0.4.0 777 0 0
slink /usr/lib/libwx_gtk2u_richtext-2.8.so.0 /usr/lib/libwx_gtk2u_richtext-2.8.so.0.4.0 777 0 0
# vi: set shiftwidth=4 tabstop=4 paste:
